<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!--Login Fragment-->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.matterandroid.principalFragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashboard"
            app:destination="@id/dashboard"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>
    </fragment>

    <!--Register Fragment-->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.matterandroid.principalFragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_registerFragment_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>

    <!--DashboardActivity Activity-->
    <activity
        android:id="@+id/dashboard"
        android:name="com.example.matterandroid.activitys.DashboardActivity"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard"/>

</navigation>