<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seCard"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Date -->
        <TextView
            android:id="@+id/saleDate"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Cash -->
        <TextView
            android:id="@+id/saleCash"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saleDate" />

        <!-- Card -->
        <TextView
            android:id="@+id/saleCard"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saleCash" />

        <!-- Quantity -->
        <TextView
            android:id="@+id/saleQuantity"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saleCard" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>